# SpigotGroovy

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/illuminator3/sgroovy/api/: SpigotPlugin.groovy
src/main/java/me/illuminator3/sgroovy/api/command/: Command.groovy
src/main/java/me/illuminator3/sgroovy/api/entity/: CommandSender.groovy  Player.groovy
src/main/java/me/illuminator3/sgroovy/api/event/: EventListener.groovy
src/main/java/me/illuminator3/sgroovy/core/: Addon.java  AddonLoader.java  InstanceHelper.java  SpigotGroovy.java
